# photo_sharing

./: .gitignore  PhotoSharing.sln  README.md
PhotoSharing.Abstractions/: PhotoSharing.Abstractions.csproj
PhotoSharing.Abstractions/Enums/: FileMimeType.cs
PhotoSharing.Abstractions/Interfaces/Auth/: IAccountService.cs  IAuthorizationService.cs
PhotoSharing.Abstractions/Interfaces/Common/: IFileService.cs  IUserService.cs
PhotoSharing.Abstractions/Interfaces/Frienship/: IFriendshipService.cs
PhotoSharing.Abstractions/Models/Auth/: AuthorizationInfo.cs  Credentials.cs  RefreshToken.cs  RegistrationData.cs
PhotoSharing.Abstractions/Models/Common/: FileInfoOutputModel.cs  UserOutputModel.cs
PhotoSharing.Abstractions/Models/Friendship/: AddToFriendsInputModel.cs
PhotoSharing.Abstractions/Utils/: FileInfoConverter.cs  FileMimeConverter.cs  UserConverter.cs
PhotoSharing.Configuration/: AppConfig.cs
PhotoSharing.Core/Enums/Common/: MimeType.cs
PhotoSharing.Core/Interfaces/Repositories/: IBaseRepository.cs  IFriendshipRepository.cs  IUserRepository.cs
PhotoSharing.Core/Models/: BaseEntity.cs
PhotoSharing.Core/Models/Auth/: Role.cs  User.cs
PhotoSharing.Core/Models/Common/: FileInfo.cs
PhotoSharing.Core/Models/Social/: Friendship.cs
PhotoSharing.Data/: PhotoSharing.Data.csproj  appsettings.sample.json
PhotoSharing.Data/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
PhotoSharing.Data/Migrations/: 20231018161523_InitMigration.Designer.cs  20231018161523_InitMigration.cs  ApplicationContextModelSnapshot.cs
PhotoSharing.Data/Repositories/: BaseRepository.cs
PhotoSharing.Data/Repositories/Auth/: UserRepository.cs
PhotoSharing.Data/Repositories/Friendship/: FriendshipRepository.cs
PhotoSharing.Services/: PhotoSharing.Services.csproj
PhotoSharing.Services/Services/Auth/: AccountService.cs  AuthorizationService.cs
PhotoSharing.Services/Services/Common/: FileService.cs  UserService.cs
PhotoSharing.Services/Services/Friendship/: FriendshipService.cs
PhotoSharing.WebApi/: PhotoSharing.WebApi.csproj  Program.cs  appsettings.sample.json
PhotoSharing.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  FileController.cs  FriendshipController.cs  UsersController.cs
PhotoSharing.WebApi/Extensions/AppInit/: ConfigInitialization.cs
PhotoSharing.WebApi/Extensions/ServiceCollection/: ApplicationContextExtension.cs  ServiceCollectionExtension.cs
PhotoSharing.WebApi/Extensions/Utils/: DateTimeExtension.cs
PhotoSharing.WebApi/Properties/: launchSettings.json
