<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharing.Abstractions\PhotoSharing.Abstractions.csproj" />
    <ProjectReference Include="..\PhotoSharing.Configuration\PhotoSharing.Configuration.csproj" />
    <ProjectReference Include="..\PhotoSharing.Core\PhotoSharing.Core.csproj" />
    <ProjectReference Include="..\PhotoSharing.Data\PhotoSharing.Data.csproj" />
  </ItemGroup>

</Project>
