<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharing.Abstractions\PhotoSharing.Abstractions.csproj" />
    <ProjectReference Include="..\PhotoSharing.Configuration\PhotoSharing.Configuration.csproj" />
    <ProjectReference Include="..\PhotoSharing.Core\PhotoSharing.Core.csproj" />
    <ProjectReference Include="..\PhotoSharing.Data\PhotoSharing.Data.csproj" />
    <ProjectReference Include="..\PhotoSharing.Services\PhotoSharing.Services.csproj" />
  </ItemGroup>

</Project>
